# Spring-Cloud-Alibaba

./: .gitignore  README.md  pom.xml
ali-nacos-dubbo-consumer/: pom.xml
ali-nacos-dubbo-consumer/src/main/java/com/easy/andConsumer/: AndConsumerApplication.java  HomeController.java
ali-nacos-dubbo-consumer/src/main/resources/: bootstrap.yaml
ali-nacos-dubbo-provider/: pom.xml
ali-nacos-dubbo-provider/src/main/java/com/easy/andProvider/service/: HelloServiceImpl.java
ali-nacos-dubbo-provider/src/main/resources/: bootstrap.yaml
ali-nacos-gateway/: pom.xml
ali-nacos-gateway/src/main/java/com/easy/gateway/: GatewayApplication.java
ali-nacos-gateway/src/main/java/com/easy/gateway/filter/: AuthorizeFilter.java  ConsumerFilter.java
ali-nacos-gateway/src/main/resources/: bootstrap.yml
nacos/: xiezhu-consumer.yml  xiezhu-gateway.yml  xiezhu-provider.yml
